.symposium-page{width:1200px;margin:20px auto;font-family:Segoe UI, Roboto, 'Helvetica Neue', Arial;color:#333}
.section{margin-bottom:24px}
.section-title{font-size:18px;margin-bottom:12px;color:#333}
.card{display:flex;align-items:center;background:#fff;border-radius:6px;padding:14px;margin-bottom:12px;border:1px solid #f0f0f0}
.row .left{flex:1}
.row .middle{width:360px;text-align:center}
.row .right{width:140px;text-align:right}
.label{display:inline-block;background:#f5f5f7;color:#666;padding:4px 8px;border-radius:4px;font-size:12px;margin-bottom:6px}
.title{font-weight:600;font-size:16px;margin:6px 0}
.small{color:#888;font-size:12px}
.time{color:#444}
.place{color:#666}
.btn{border:1px solid #d9d9d9;background:#fff;padding:6px 12px;border-radius:4px;cursor:pointer}
.btn.primary{background:#2f54eb;color:#fff;border-color:#2f54eb}
.history-card{background:#fff;border-radius:6px;padding:12px;border:1px solid #f0f0f0}
.group-header{display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px dashed #eee}
.group-list{padding-top:8px}
.history-item{display:grid;grid-template-columns:1fr 200px 240px 120px;gap:12px;padding:8px 0;border-bottom:1px solid #fafafa;align-items:center}
.history-link{color:#2f54eb;text-decoration:none}
.history-time{color:#999}
.history-place{color:#666}
.history-author{color:#888}
