.avatar-list-warpper {
  display: flex;
  align-items: center;
  flex: 1;
  .avatar-list-title {
    color: #999;
    margin-right: 8px;
    font-size: 12px;
  }
  .ant-avatar.ant-avatar-circle {
    background: #ddd;
  }
}
